version: '3.4'

services:
  eshopwebmvc:
    image: eshopali.azurecr.io/eshopwebmvc:latest
    build: .
    ports:
      - "8000:80"
    depends_on:
      - "sqlserver"
  eshoppublicapi:
    image: eshopali.azurecr.io/eshoppublicapi:latest
    build: .
    ports:
      - "6379:80"
    depends_on:
      - "sqlserver"
  sqlserver:
    image: eshopali.azurecr.io/mcr.microsoft.com/azure-sql-edge:latest
    ports:
      - "1433:1433"
    environment:
      - SA_PASSWORD=@someThingComplicated1234
      - ACCEPT_EULA=Y
